{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww28600\viewh15680\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 !QAZ2wsx#EDC4rfv\
\
db.getCollection('users').update(\{\}, \{$set: \{'password': 'ZT6iKyWUB3w7a4GMY2khEH8V9xHD6Og3mwVq/9GRrMn+CUggP3M7GvLiGM8qwf00DQBNbfycmMpNcezKkHd6Hw=='\}\}, \{multi: true\})}